<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.sorting</groupId>
	<artifactId>Quicksort</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    	<maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
    	<junit-5.version>5.2.0</junit-5.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-5.version}</version>
		    <scope>test</scope>
	  	</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <plugins>
			    <plugin>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>${maven-surefire-plugin.version}</version>
			      <!-- JUnit 5 Support -->
			      <dependencies>
			        <dependency>
			          <groupId>org.junit.platform</groupId>
			          <artifactId>junit-platform-surefire-provider</artifactId>
			          <version>1.2.0</version>
			        </dependency>
			        <dependency>
			          <groupId>org.junit.jupiter</groupId>
			          <artifactId>junit-jupiter-engine</artifactId>
			          <version>${junit-5.version}</version>
			        </dependency>
			      </dependencies>
			    </plugin>
		         <plugin>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.1</version>
		        </plugin>
		        <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-report-plugin</artifactId>
		                <version>3.0.0-M1</version>
		        </plugin>
	            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <version>3.0.0-M1</version>
	            </plugin>
			    <plugin>
			        <groupId>org.sonarsource.scanner.maven</groupId>
			        <artifactId>sonar-maven-plugin</artifactId>
			        <version>3.5.0.1254</version>
			    </plugin>
	    </plugins>
	</build>
</project>