<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.sorting</groupId>
	<artifactId>Quicksort</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	</dependencies>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.sonarsource.scanner.maven</groupId>
	        <artifactId>sonar-maven-plugin</artifactId>
	        <version>3.5.0.1254</version>
	      </plugin>
	     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compileSourceRoots>C:\Users\Dani\Downloads\Lab\QuickSortF\src\main\java\com\example\sorting</compileSourceRoots> 
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>